stages:
  - build

build:
  stage: build
  tags:
    - tag2
  before_script:
    - 'which ssh-agent || ( apt-get update -qy && apt-get install openssh-client -qqy )'
    - eval `ssh-agent -s`
   # - echo "${SSH_PRIVATE_KEY}"
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh 
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - pip3 install -r requirements.txt
    - dvc init
    - dvc remote add -d myremote gdrive://1PP6Y6GnAyzn-4R2iJmLnToRYqRyVPIWL
    - dvc pull
    - python3 train.py
    - cat metrics.txt >> report.md
    - git config http.sslverify false
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git add report.md
    - git commit -m 'update something'
    - git remote rm origin 
    - git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git config --list
